body{margin: 0; font-size: 12px; font-family: 'STHeiti','微软雅黑'; -webkit-font-smoothing: antialiased;  -webkit-text-size-adjust:none; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{ padding:0; marging:0 }
html{overflow-Y: scroll; }
ol,li,ul{ margin: 0; padding: 0; }
ol,li{list-style: none; }
button{display: block; border:none; outline:none; font-weight: bold; -webkit-tap-highlight-color: transparent;}
input,select{outline:none; border:none; -moz-outline-style: none;  -webkit-tap-highlight-color: transparent; background: #fff; }
img{ border: 0; }
.fl{ float:left; }
.fr{ float:right; }
.cl{ clear:both; }
.tc{ text-align:center; }
.tr{ text-align:right; }
.tl{ text-align:left; }
 
/*全局链接*/
a { color:#000; cursor: pointer; text-decoration:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color: transparent;   }
a:visited{ color:#000; }
a:link{ color:#000; }
a:hover { color:#000; }
 
/*定位*/
.fixed{ position: fixed; top: 0; left:0; }
.relative{position: relative; }
.absolute{position: absolute; }
 
/*布局*/
.none { display:none; }
.clear { clear:both; }
.hand { cursor:pointer; }
.overflow { overflow:hidden; }
.b { font-weight:bold; }
 
/*hack*/
.word { word-break:break-all; }/*英文强制换行*/
.width_fixed { white-space:nowrap; text-overflow:ellipsis; overflow: hidden; }/*超出宽度的部分显示为...*/

/*阴影*/
.shadow(@color:#ccc){-webkit-box-shadow: 0  0 3px @color; -moz-box-shadow: 0  0 3px @color; box-shadow: 0  0 3px @color; }
 
/*透明度*/
.opacity (@val:10){filter:alpha(opacity=@val); -moz-opacity:@val/100; opacity:@val/100; }

/*圆角*/
.radius (@radius: 5px) {-webkit-border-radius: @radius; -moz-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius; }
/*边框*/
.border (@width: 1px, @color:#dedede){border:@width solid @color; }

.alert-div{ position: fixed; left:50%; top:50%; margin-left: -100px; margin-top: -302px; width:200px; height:200px; 
	background: #fff; border:1px solid #ccc; text-align: center; }

.box-shadow-01{  
  -webkit-box-shadow:inset 0 0 5px #ff6600;  
  -moz-box-shadow:inset 0 0 5px #ff6600;  
  box-shadow:inset 0 0 5px #ff6600;  
}  

@keyframes alertShow{
	from { opacity: 0;}
	to 	 { opacity: 1;}
}
@keyframes alertHide{
	from { opacity: 1;}
	to 	 { opacity: 0;}
}






