body{
    
}

.icon{font-size: 1.3rem;}
/*头部*/
.header{
    width:100%;
	display: -webkit-flex; display: flex;
	/*border-bottom:1px solid #dedede;*/
	height: 45px; line-height: 45px; text-align: center;
	.btn{flex:1; font-size:11pt; text-align: center;}
	.title{flex:2; font-size: 12pt; font-weight: bold;}
    -webkit-box-shadow:0 0 8px #ddd;  
    -moz-box-shadow:0 0 8px #ddd;  
    box-shadow:0 0 8px #ddd;  
    position: fixed;
    top:0;
    left:0;
    background:#fff;
}
/*注册登录*/
.accounts{
	display: -webkit-flex; display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: fixed;
    height:100%; width: 100%; left:0%; top:0;
    .login{
    }
	input{ margin-bottom: 10px;
	 	width: 100%; padding:7px 0; text-indent: 1rem; background: #f5f5f5; border-radius: 5px;
	}
    button{
    	width: 100%; padding:7px 0; font-size: .9rem; background: purple; color:#fff; border-radius: 5px;
    }
    .link{padding:10px 0; font-size: .8rem;
    	a{color:purple; font-size: .9rem; }
    }
    .register{
        width: 80%;
    }
}

/*loading动画图标 timer*/
/* Timer*/
.timer{
    width: 44px;
    height: 44px;
    background-color: transparent;
    box-shadow: inset 0px 0px 0px 2px #999;
    border-radius: 50%;
    position: relative;
    background: #fff;
    margin: 60% auto 0;/* Not necessary- its only for layouting*/    
 }
.timer:after, .timer:before{
    position: absolute;
    content:"";
    background-color: #999;
}
.timer:after{
    width: 16px;
    height: 2px;
    top: 21px;
    left: 21px;
    -webkit-transform-origin: 1px 1px;
       -moz-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
    -webkit-animation: minhand 2s linear infinite;
       -moz-animation: minhand 2s linear infinite;
            animation: minhand 2s linear infinite;
}

.timer:before{
    width: 12px;
    height: 2px;
    top: 21px;
    left: 21px;
    -webkit-transform-origin: 1px 1px;
       -moz-transform-origin: 1px 1px;
            transform-origin: 1px 1px;
    -webkit-animation: hrhand 10s linear infinite;
       -moz-animation: hrhand 10s linear infinite;
            animation: hrhand 10s linear infinite;
}

@-webkit-keyframes minhand{
    0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes minhand{
    0%{-moz-transform:rotate(0deg)}
    100%{-moz-transform:rotate(360deg)}
}
@keyframes minhand{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}

@-webkit-keyframes hrhand{
    0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes hrhand{
    0%{-moz-transform:rotate(0deg)}
    100%{-moz-transform:rotate(360deg)}
}
@keyframes hrhand{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}





